PORT = 5555
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI= mongodb://localhost:27017/jose
DB_URI=mongodb+srv://monterroza:Diosesfiel@myworking.zbbebwh.mongodb.net/

JWT_SECRET=KFGNJUEESHFBVUSPRIRNSHGKWURIFJKFJGN
JWT_TIEMPO_EXPIRACION=1D
COOKIE_EXPIRES_TIME=1


CLOUDINARY_CLOUD_NAME=mystore2024
CLOUDINARY_API_KEY=127129781834847
CLOUDINARY_API_SECRET=UvI82yqgL-huzJ8Y0qdGNB-Zrw8


